{
  "name": "GRIT-NET",
  "short_name": "GRIT-NET",
  "description": "GRIT-NET — Studio management for architecture practices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEECE6",
  "theme_color": "#ED2224",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
